<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Jobbins</title>

    <style>
        body{
            background-color: sienna;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px dotted black;
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:thistle;
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
        }
        img{border: 4px solid lightcyan; margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:thistle;
            font-family: Verdana, Geneva, Tahoma;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: thistle;
            font-family: Verdana, Geneva, Tahoma;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: plum;      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Cafeteria Jobbins</h1>
    <br>
    <img src="cafe1.png" alt="imagem de café" width="130" height="130" border="4">
    <img src="cafe2.jpeg" alt="imagem de café" width="130" height="130" border="4">
    <img src="cafe3.jpeg" alt="imagem de café" width="130" height="130" border="4">
    <img src="cafe4.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe5.jpg" alt="imagem de café" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Cardápio - Cafés </h2>
    <br>
    <ol>
        <li class="menu"> Café Espresso - R$5,00</li>
        <p class="menu-texto">Ingredientes: Mussarela, Frango desfiado, Catupiry e Orégano</p>
        <hr>
        <li class="menu"> Cappuccino - R$10,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, Mussarela e Orégano</p>
        <hr>
        <li class="menu"> Mocha - R$11,50</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, Mussarela, Calabresa, Cebola e Orégano</p>
        <hr>
        <li class="menu"> Machiatto - R$12,30</li>
        <p class="menu-texto"> Ingredientes: Molho de tomate, Mussarela, Presunto, Tomate, Ovos, Cebola e Azeitona</p>
        <li class="menu"> Affogato - R$ 15,00</li>
        <p class="menu-texto"> Ingredientes: Molho de tomate, Mussarela, Tomate e Manjericão</p>
    </ol>
    <br>
    <hr>
    <img src="alimento1.jpeg" alt="imagem de pão de queijo" width="130" height="130" border="4">
    <img src="alimento2.webp" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="alimento3.webp" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="alimento4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="alimento5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <h2 class="sub-titulo">Cardápio - Alimentos </h2>
    <br>
    <ol>
        <li class="menu"> Pizza Romântica - R$45,00</li>
        <p class="menu-texto">Ingredientes: Chocolate e Morango, Pizza em formato de coração</p>
        <p clas="menu-texto">Adicional frase: +R$5,00</p>
        <hr>
        <li class="menu"> Bombom - R$35,00</li>
        <p class="menu-texto">Ingredientes: Chocolate, Bombom e Granulado</p>
        <hr>
        <li class="menu"> Dois Amores - R$35,00</li>
        <p class="menu-texto">Ingredientes: Chocolate Amargo e Chocolate Branco</p>
        <hr>
        <li class="menu"> Creme de Coco - R$38,00</li>
        <p class="menu-texto"> Ingredientes: Creme de Coco, Borda com chocolate e granulado, Morango</p>
        <hr>
        <li class="menu"> Frutas Vermelhas - R$ 35,00</li>
        <p class="menu-texto"> Ingredientes: Chocolate Branco, Frutas Vermelhas (morangos, mirtilo, framboesa e amora) e Butter Cookies</p>
    </ol>

    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @cafeteriajobbins <br>
        Facebook: Cafeteria Jobbins
    </p>

</body>
</html>