<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Jobbins</title>

    <style>
        body{
            background-color: #FFDEAD;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px dotted maroon;
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:maroon;
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #fbf2ef;
        }
        img{border: 4px solid darkred; margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:darkred;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: maroon;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: darkred;      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Pizzaria Jobbins</h1>
    <br>
    <img src="pizza1.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza2.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza3.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza4.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
    <br>
    <ol>
        <li class="menu"> Frango com catupiry - R$35,00</li>
        <p class="menu-texto">Ingredientes: Mussarela, Frango desfiado, Catupiry e Orégano</p>
        <hr>
        <li class="menu"> Queijo - R$30,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, Mussarela e Orégano</p>
        <hr>
        <li class="menu"> Calabresa - R$35,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, Mussarela, Calabresa, Cebola e Orégano</p>
        <hr>
        <li class="menu"> Portuguesa - R$38,00</li>
        <p class="menu-texto"> Ingredientes: Molho de tomate, Mussarela, Presunto, Tomate, Ovos, Cebola e Azeitona</p>
        <li class="menu"> Margherita - R$ 35,00</li>
        <p class="menu-texto"> Ingredientes: Molho de tomate, Mussarela, Tomate e Manjericão</p>
    </ol>
    <br>
    <hr>
    <img src="pizza6.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza7.webp" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza8.webp" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza9.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza10.webp" alt="imagem de pizza" width="130" height="130" border="4">
    <h2 class="sub-titulo">Cardápio - Pizzas Doces</h2>
    <br>
    <ol>
        <li class="menu"> Pizza Romântica - R$45,00</li>
        <p class="menu-texto">Ingredientes: Chocolate e Morango, Pizza em formato de coração</p>
        <p clas="menu-texto">Adicional frase: +R$5,00</p>
        <hr>
        <li class="menu"> Bombom - R$35,00</li>
        <p class="menu-texto">Ingredientes: Chocolate, Bombom e Granulado</p>
        <hr>
        <li class="menu"> Dois Amores - R$35,00</li>
        <p class="menu-texto">Ingredientes: Chocolate Amargo e Chocolate Branco</p>
        <hr>
        <li class="menu"> Creme de Coco - R$38,00</li>
        <p class="menu-texto"> Ingredientes: Creme de Coco, Borda com chocolate e granulado, Morango</p>
        <hr>
        <li class="menu"> Frutas Vermelhas - R$ 35,00</li>
        <p class="menu-texto"> Ingredientes: Chocolate Branco, Frutas Vermelhas (morangos, mirtilo, framboesa e amora) e Butter Cookies</p>
    </ol>

    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @pizzariajobbins <br>
        Facebook: Pizzaria Jobbins
    </p>

</body>
</html>