<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Livraria</title>
    <style>
        body{
            background-color: navajowhite;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px double sienna;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: peru; text-shadow: 2px 2px 2px wheat}
        h2{color: white; }
        img{color: yellow; border: 4px solid steelblue; transform: translateX(28%); }
        h2.borda1{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 68px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 68px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 68px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 477px;
                 }
        h2.borda4{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 68px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 697px;
                 }
        h2.borda5{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 68px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 900px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color: peru;text-shadow: 2px 2px 2px wheat
                }
    </style>
</head>
<body>
    <h1 align="center">Leitura e literatura</h1>
    <marquee bgcolor="burlywood" behavior="scroll">
        <h2 align="center">Conheça os livros mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="livro1.jpg" width="250" height="350">
        <img src="livro2.jpg" width="250" height="350">
        <img src="livro3.jpg" width="250" height="350">
        <img src="livro4.jpg" width="250" height="350">
        <img src="livro5.jpg" width="250" height="350">
        <img src="livro6.jpg" width="250" height="350">
        <img src="livro7.jpg" width="250" height="350">
        <img src="livro8.jpg" width="250" height="350">
    <marquee bgcolor="saddlebrown" behavior="alternate" direction="right">
        <h2 align="center">Confira os melhores preços!</h2>
    </marquee>
    <marquee bgcolor="burlywood" behavior="scroll" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Maio!</h2>
    </marquee>
        <img src="livro9.jpg" width="200" height="300">
        <img src="livro10.jpeg" width="200" height="300">
        <img src="livro11.jpg" width="200" height="300">
        <img src="livro12.jpeg" width="200" height="300">
        <img src="livro13.jpg" width="200" height="300">
    <h2 class="borda1">R$62,90</h2>
    <h2 class="borda2">R$55,70</h2>
    <h2 class="borda3">R$49,85</h2>
    <h2 class="borda4">R$41,99</h2>
    <h2 class="borda5">R$35,50</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>
