<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Celular</title>
    <style>
        body{
            background-color: lightskyblue;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px double cornflowerblue;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: dodgerblue; text-shadow: 2px 2px 2px lavender}
        h2{color: white; }
        img{color: yellow; border: 4px solid steelblue; transform: translateX(28%); }
        h2.borda1{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 95px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 95px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 95px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 95px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 95px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:dodgerblue;text-shadow: 2px 2px 2px lavender
                }
    </style>
</head>
<body>
    <h1 align="center">Celulares e a Tecnologia</h1>
    <marquee bgcolor="royalblue" behavior="scroll">
        <h2 align="center">Conheça as Marcas de celulares mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="cel1.jpeg" width="290" height="290">
        <img src="cel2.jpeg" width="290" height="290">
        <img src="cel3.jpeg" width="290" height="290">
        <img src="cel4.jpeg" width="290" height="290">
        <img src="cel5.jpeg" width="290" height="290">
        <img src="cel6.jpeg" width="290" height="290">
    <marquee bgcolor="midnightblue" behavior="alternate" direction="right">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="royalblue" behavior="scroll" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="cel7.jpeg" width="200" height="200">
        <img src="cel8.jpeg" width="200" height="200">
        <img src="cel9.jpeg" width="200" height="200">
        <img src="cel10.jpeg" width="200" height="200">
        <img src="cel11.jpeg" width="200" height="200">
    <h2 class="borda1">R$999,90</h2>
    <h2 class="borda2">R$899,90</h2>
    <h2 class="borda3">R$699,90</h2>
    <h2 class="borda4">R$499,90</h2>
    <h2 class="borda5">R$599,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>