<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Frutas</title>
    <style>
        body{
            background-color: lightskyblue;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px double cornflowerblue;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: dodgerblue; text-shadow: 2px 2px 2px lavender}
        h2{color: white; }
        img{color: yellow; border: 4px solid steelblue; transform: translateX(28%); }
        h2.borda1{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 85px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 85px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 85px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 85px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 700px;
                 }
        h2.borda5{background: darkred;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 85px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:dodgerblue;text-shadow: 2px 2px 2px lavender
                }
    </style>
</head>
<body>
    <h1 align="center">Frutas e Qualidade</h1>
    <marquee bgcolor="royalblue" behavior="scroll">
        <h2 align="center">Conheça as frutas mais consumidas do mercado no ano de 2024!</h2>
    </marquee>
        <img src="fruta1.png" width="290" height="290">
        <img src="fruta2.png" width="290" height="290">
        <img src="fruta3.png" width="290" height="290">
        <img src="fruta4.png" width="290" height="290">
        <img src="fruta5.png" width="290" height="290">
        <img src="fruta6.png" width="290" height="290">
    <marquee bgcolor="midnightblue" behavior="alternate" direction="right">
        <h2 align="center">Confira os melhores preços!</h2>
    </marquee>
    <marquee bgcolor="royalblue" behavior="scroll" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Maio!</h2>
    </marquee>
        <img src="fruta7.png" width="200" height="200">
        <img src="fruta8.png" width="200" height="200">
        <img src="fruta9.png" width="200" height="200">
        <img src="fruta10.png" width="200" height="200">
        <img src="fruta11.png" width="200" height="200">
    <h2 class="borda1">R$7,89/Kg</h2>
    <h2 class="borda2">R$3,77/Kg</h2>
    <h2 class="borda3">R$6,99/Kg</h2>
    <h2 class="borda4">R$3,99/Kg</h2>
    <h2 class="borda5">R$3,42/Kg</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>
